<!DOCTYPE HTML>
<html>
	<head>
		<title>Contabilidad y finanzas Multi-Habilidaes Ejecutivas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
        <div id="page-wrapper">
            <header id="header">
                <h1><a href="index.html">MHE</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special">
                            <a href="#menu" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="nosotros.html">Nosotros</a></li>
                                    <li><a href="estrategias.html">Estrategias</a></li>
                                    <li><a href="contayfinanzas.html">Contabilidad y finanzas</a></li>
                                    <li><a href="bolsatrabajo.html">Bolsa de Trabajo</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Log In</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>

            <article id="main">
                <header class="encabezado">
                    <h2>Multi-Habilidades Ejecutivas</h2>
                    <p>Contabilidad y Finanzas</p>
                </header>
                <section class="wrapper style5">
                    <div class="inner">
                        <p><b>Contabilidad y Finanzas</b></p>
                        <p>Con más de 20 años de experiencia calificada y certificada en gestión integral de negocios con soluciones correctas, seguras y prácticas para su empresa en las áreas financiera, administrativa, fiscal, laboral, orientación, vinculación, auditoría, control interno, tecnologías de información, acompañamiento y todo lo necesario para controlar y supervisar su negocio.</p>

                        <ul>
                            <li><b>Captura de operaciones.</b>
                                <ul class="sublista">
                                    <li>Atendemos este indispensable proceso en cualquiera de las siguientes tres opciones:</li>

                                    <li>Primera. Con sus documentos fuente y evidencias de registro, capturamos su contabilidad en nuestras oficinas.</li>

                                    <li><p>Segunda. Analizamos su proceso y volumen de documentos fuente y evidencias de registro, y uno de nuestros colaboradores captura su contabilidad en su empresa. Previa y mutuamente definimos el tiempo aproximado del proceso, el horario, los días y la periodicidad con que será atendido.</li>

                                    <li>Tercera. Usted captura su contabilidad; nosotros supervisamos las evidencias e información.</li>

                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <ul>
                            <li><b>Actualización y reestructura de libros de contabilida</b>
                                <ul class="sublista">
                                    <p>Colaboramos con su empresa para:</p>
                                    <li>Actualizar sus operaciones en libros, por atraso en la captura.</li>
                                    <li>Actualización por dictámenes fiscales</li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <ul>
                            <li><b>Estados financieros.</b>
                                <ul class="sublista">
                                    <p>Con nosotros, con la debida oportunidad Usted está al tanto de la situación financiera de su empresa.</p>
                                    <li>Entregamos y le explicamos mensualmente la información de sus operaciones.</li>
                                    <li>Información oportuna y detallada de sus indicadores financieros.</li>
                                    <li>Asesoría permanente y periódica de la situación y desarrollo de su empresa.</li>
                                    <li>Depuración permanente de cuentas.</li>
                                    
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <ul>
                            <li><b>Catálogo de cuentas.</b>
                                <p>Diseñamos el manual de contabilidad y colaboramos en su implementación. Es el sustento del orden de sus operaciones y libros que registran la historia del desarrollo de su empresa.</p>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <ul>
                            <li><b>Auditoría.</b>
                                <ul class="sublista">
                                    <p>Colaboramos con Usted en la prevención , corrección y la tranquilidad que genera la sana conducción de su empresa.</p>
                                    <li>Auditoría financiera.</li>
                                    <li>Auditoría administrativa y de operaciones.</li>
                                    <li>Auditorías especiales.</li>
                                    <li>Arqueos de caja.</li>
                                    <li>Validación e implantación de sistemas de control interno.</li>
                                    <li>Gestión de riesgos.</li>
                                    <li>Validación de inventarios.</li>
                                    <li>Validación de cuentas por cobrar y calificación del grado de riesgo.</li>
                                    <li>Desarrollo e implantación de manuales de control.</li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <ul>
                            <li><b>Control de inventarios.</b>
                                <ul class="sublista">
                                    <p>La fuente y oferta de sus servicios:</p>
                                    <li>Implementamos su sistema de control de inventarios.</li>
                                    <li>Capacitación en la gestión del software respectivo.</li>
                                    <li>Asesoría permanente para mejorar la productividad de sus inventarios.</li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <ul>
                            <li><b>Control de caja y bancos.</b>
                                <ul class="sublista">
                                    <p>Colaboramos en el control y la supervisión de las disponibilidades inmediatas, a tramos cortos.</p>
                                    <li>Implementamos su sistema de control de caja y bancos.</li>
                                    <li>Arqueos periódicos sorpresivos de caja.</li>
                                    <li>Conciliaciones de bancos.</li>
                                    <li>Control interno del manejo de efectivo.</li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <ul>
                            <li><b>Supervisión de activos.</b>
                                <ul class="sublista">
                                    <p>También lo apoyas con este servicio.</p>
                                    <li>Auditoría de activos fijos.</li>
                                    <li>Control de mantenimiento.</li>
                                    <li>Cálculo y control de depreciaciones y amortizaciones.</li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <ul>
                            <li><b>Fiscal.</b>
                                <ul class="sublista">
                                    <p>Servicio atendido por especialistas certificados, capaces y de sólida experiencia.</p>
                                    <li>Registro ante las autoridades fiscales, y laborales.</li>
                                    <li>Régimen de incorporación fiscal.</li>
                                    <li>Determinación de pagos, cuotas, obligaciones y declaraciones.</li>
                                    <li>Presentación de impuestos a pagar, a favor o en ceros.</li>
                                    <li>Devoluciones de impuestos.</li>
                                    <li>Impuestos federales.</li>
                                    <li>Impuestos estatales.</li>
                                    <li>Impuesto sobre nómina.</li>
                                    <li>Altas, bajas y cuotas al IMSS.</li>
                                    <li>Cuotas al INFONAVIT.</li>
                                    <li>Declaración anual informativa.</li>
                                    <li>Declaraciones provisionales.</li>
                                    <li>Declaración anual de impuestos.</li>
                                    <li>Declaraciones complementarias.</li>
                                    <li>Asesoría en su pago y cumplimiento oportuno.</li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <ul>
                            <li><b>Comercio exterior.</b>
                                <ul class="sublista">
                                    <p>Lo apoyamos con el trámite de:</p>
                                    <li>Registro de importadores.</li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <ul>
                            <li><b>Otros servicios asociados a la gestión de negocios y de la contabilidad.</b>
                                <ul class="sublista">
                                    <p>Los siguientes son otros servicios que también le brindamos:</p>
                                    <li>Facturación electrónica y cancelación de folios.</li>
                                    <li>Tramite de la FIEL y certificado de sellos.</li>
                                    <li>Trámite de citas ante el SAT.</li>
                                    <li>Trámite y obtención de constancia del RFC.</li>
                                    <li>CURP (reimpresión).</li>
                                    <li>Registros al RFC con el CURP.</li>
                                    <li>Movimientos al RFC con FIEL.</li>
                                    <li>Opinión de cumplimiento (formato 32D).</li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <!--<ul>
                            <li><b></b>
                                <ul class="sublista">
                                    <li><p></p></li>
                                    <li><p></p></li>
                                    <li><p></p></li>
                                    <li><p></p></li>
                                    <li><p></p></li>
                                </ul>
                            </li>
                        </ul>-->
                        
                        <p><b>Administración estratégica.</b></p>
                        <p>Nuestros servicios van más allá del proceso contable:</p>
                        <ul>
                            <li><p>Como consultores de negocios acompañamos periódicamente a nuestros clientes en el análisis e interpretación de sus resultados, de sus indicadores financieros y su posicionamiento en el mercado.</p></li>
                            <li><p>Examinamos la productividad de sus activos y de sus diferentes puntos y agentes de ventas, y por supuesto en el establecimiento y aplicación de estrategias y políticas administrativas, en el seguimiento de los procesos, etc., facilitando su desarrollo, adaptación al entorno y el logro de sus objetivos.</p></li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Consultoría y desarrollo de negocios.</b></p>
                        
                        <p>Con más de 20 años atendiendo servicios de consultoría, hemos logrado capitalizar sólida experiencia y capacidad profesional, logrando el incremento de los índices de productividad y competitividad de las más de 100 empresas que hemos intervenido, y en las que se han implementando los adecuados procesos, estrategias y medios de mejora.</p>
                        
                        <ul>
                            <li><b>Consultoría para el fortalecimiento y desarrollo de negocios</b>
                                <ul class="sublista">
                                    <li>Planes de negocios.</li>
                                    <li>Proyectos de inversión.</li>
                                    <li>Presupuestos de desarrollo.</li>
                                    <li>Constitución y formalización de empresas mercantiles y sociedades civiles.</li>
                                    <li>Diseño de contratos y documentos mercantiles y civiles.</li>
                                    <li>Planeación estratégica.</li>
                                    <li>Gestión de créditos.</li>
                                    <li>Control de calidad.</li>
                                    <li>Organización de empresas y proyectos.</li>
                                </ul>
                            </li>
                            
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Diagnóstico y definición de áreas de oportunidad</b></p>
                        <ul>
                            <li><b>Servicios para conocer el origen de las situaciones que complican el posicionamiento de los negocios:</b>
                                <ul class="sublista">
                                    <li>Análisis de todas las áreas de la empresa.</li>
                                    <li>Parametrización de la situación y definición del grado del problema.</li>
                                    <li>Definición de necesidades, objetivos y metas.</li>
                                </ul>
                            </li>
                            
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Proyecto integral de mejora</b></p>
                        <ul>
                            <li><b>Este servicio se deriva del diagnóstico y la definición de las áreas de oportunidad.</b>
                                <ul class="sublista">
                                    <li>Establecimiento de prioridades y soluciones.</li>
                                    <li>Programa de trabajo y evidencias.</li>
                                </ul>
                            </li>
                            
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Organización de empresas y proyectos.</b></p>
                        <ul>
                            <li><b>Sustentamos las bases del desarrollo organizado de sus negocios:</b>
                                <ul class="sublista">
                                    <li>Establecimiento de normas y políticas de operación y control.</li>
                                    <li>Diseño de organigramas.</li>
                                    <li>Definición de líneas de autoridad y responsabilidad.</li>
                                    <li>Perfiles de puestos.</li>
                                    <li>Asignación de facultades, responsabilidades y distribución de labores.</li>
                                </ul>
                            </li>
                            
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Construcción de manuales, códigos y reglamentos.</b></p>
                        <ul>
                            <li><b>Construimos las evidencias que sustentan su empresa:</b>
                                <ul class="sublista">
                                    <li>Manual de organización.</li>
                                    <li>Manual de procedimientos.</li>
                                    <li>Manual de contabilidad.</li>
                                    <li>Manual de control interno.</li>
                                    <li>Manual de formatos de papelería.</li>
                                    <li>Manual de identidad corporativa.</li>
                                    <li>Código de ética.</li>
                                    <li>Reglamento Interior de Trabajo.</li>
                                    <li>Reglamento de Seguridad e Higiene.</li>
                                    <li>Reglamentos y códigos especiales.</li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Ventas y mercadotecnia.</b></p>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Tecnología digital.</b></p>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Recursos humanos</b></p>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Capacitación y desarrollo.</b></p>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Bolsa de trabajo.</b></p>
                        
                        <div class="espaciofinal"></div>
                        
                        <p><b>Servicios de apoyo.</b></p>
                        
                        <div class="espaciofinal"></div>
                        
                    </div>
                </section>
            </article>

            <footer id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                    <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
				<li>Diseño: Alejandro Cervantes</a></li>
                </ul>
            </footer>

        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

	</body>
</html>